Apr 07 00:07:21 srv1305737 systemd[1]: Reloading caddy.service - Caddy...
Apr 07 00:07:22 srv1305737 caddy[47536]: {"level":"info","ts":1775520442.0149596,"msg":"using config from file","file":"/etc/caddy/Caddyfile"}
Apr 07 00:07:22 srv1305737 caddy[47536]: {"level":"info","ts":1775520442.0183063,"msg":"adapted config to JSON","adapter":"caddyfile"}
Apr 07 00:07:22 srv1305737 caddy[47536]: {"level":"warn","ts":1775520442.0183265,"msg":"Caddyfile input is not formatted; run 'caddy fmt --overwrite' to fix inconsistencies","adapter":"caddyfile","file":"/etc/caddy/Caddyfile","line":2}
Apr 07 00:07:22 srv1305737 caddy[3285502]: {"level":"info","ts":1775520442.020697,"logger":"admin.api","msg":"received request","method":"POST","host":"localhost:2019","uri":"/load","remote_ip":"127.0.0.1","remote_port":"37044","headers":{"Accept-Encoding":["gzip"],"Cache-Control":["must-revalidate"],"Caddy-Config-Source-Adapter":["caddyfile"],"Caddy-Config-Source-File":["/etc/caddy/Caddyfile"],"Content-Length":["5098"],"Content-Type":["application/json"],"Origin":["http://localhost:2019"],"User-Agent":["Go-http-client/1.1"]}}
Apr 07 00:07:22 srv1305737 caddy[3285502]: {"level":"info","ts":1775520442.024662,"logger":"admin","msg":"admin endpoint started","address":"localhost:2019","enforce_origin":false,"origins":["//localhost:2019","//[::1]:2019","//127.0.0.1:2019"]}
Apr 07 00:07:22 srv1305737 caddy[3285502]: {"level":"info","ts":1775520442.0254936,"logger":"http.auto_https","msg":"server is listening only on the HTTPS port but has no TLS connection policies; adding one to enable TLS","server_name":"srv0","https_port":443}
Apr 07 00:07:22 srv1305737 caddy[3285502]: {"level":"info","ts":1775520442.0256934,"logger":"http.auto_https","msg":"enabling automatic HTTP->HTTPS redirects","server_name":"srv0"}
Apr 07 00:07:22 srv1305737 caddy[3285502]: {"level":"warn","ts":1775520442.0258482,"logger":"http.auto_https","msg":"server is listening only on the HTTP port, so no automatic HTTPS will be applied to this server","server_name":"srv1","http_port":80}
Apr 07 00:07:22 srv1305737 caddy[3285502]: {"level":"info","ts":1775520442.0279868,"logger":"http","msg":"enabling HTTP/3 listener","addr":":443"}
Apr 07 00:07:22 srv1305737 caddy[3285502]: {"level":"info","ts":1775520442.0281565,"logger":"http.log","msg":"server running","name":"srv0","protocols":["h1","h2","h3"]}
Apr 07 00:07:22 srv1305737 caddy[3285502]: {"level":"warn","ts":1775520442.0285027,"logger":"http","msg":"HTTP/2 skipped because it requires TLS","network":"tcp","addr":":80"}
Apr 07 00:07:22 srv1305737 caddy[3285502]: {"level":"warn","ts":1775520442.028608,"logger":"http","msg":"HTTP/3 skipped because it requires TLS","network":"tcp","addr":":80"}
Apr 07 00:07:22 srv1305737 caddy[3285502]: {"level":"info","ts":1775520442.0286129,"logger":"http.log","msg":"server running","name":"srv1","protocols":["h1","h2","h3"]}
Apr 07 00:07:22 srv1305737 caddy[3285502]: {"level":"info","ts":1775520442.0286183,"logger":"http","msg":"enabling automatic TLS certificate management","domains":["appzapcar.com.br","doc.appzapcar.com.br","n8n.hljdev.com.br","*.appzapcar.com.br","supabase.hljdev.com.br","api.appzapcar.com.br","admin.hljdev.com.br","api.igimports.com.br","www.appzapcar.com.br","wa.appzapcar.com.br","n8n.appzapcar.com.br"]}
Apr 07 00:07:22 srv1305737 caddy[3285502]: {"level":"info","ts":1775520442.0292375,"logger":"http","msg":"servers shutting down with eternal grace period"}
Apr 07 00:07:22 srv1305737 caddy[3285502]: {"level":"info","ts":1775520442.0297441,"msg":"autosaved config (load with --resume flag)","file":"/var/lib/caddy/.config/caddy/autosave.json"}
Apr 07 00:07:22 srv1305737 caddy[3285502]: {"level":"info","ts":1775520442.0302854,"logger":"admin.api","msg":"load complete"}
Apr 07 00:07:22 srv1305737 caddy[3285502]: {"level":"warn","ts":1775520442.031227,"msg":"HTTP request failed; retrying","url":"https://acme.zerossl.com/v2/DV90/authz/xgnbrHCKrWUFoUAil5VtCg","error":"performing request: Post \"https://acme.zerossl.com/v2/DV90/authz/xgnbrHCKrWUFoUAil5VtCg\": stopping apps"}
Apr 07 00:07:22 srv1305737 caddy[3285502]: {"level":"error","ts":1775520442.0313945,"msg":"deactivating authorization","identifier":"admin.hljdev.com.br","authz":"https://acme.zerossl.com/v2/DV90/authz/xgnbrHCKrWUFoUAil5VtCg","error":"attempt 1: https://acme.zerossl.com/v2/DV90/authz/xgnbrHCKrWUFoUAil5VtCg: context canceled","stacktrace":"github.com/mholt/acmez/v3.(*Client).solveChallenges.func1\n\tgithub.com/mholt/acmez/v3@v3.1.6/client.go:353\ngithub.com/mholt/acmez/v3.(*Client).solveChallenges\n\tgithub.com/mholt/acmez/v3@v3.1.6/client.go:393\ngithub.com/mholt/acmez/v3.(*Client).ObtainCertificate\n\tgithub.com/mholt/acmez/v3@v3.1.6/client.go:149\ngithub.com/caddyserver/certmagic.(*ACMEIssuer).doIssue\n\tgithub.com/caddyserver/certmagic@v0.25.2/acmeissuer.go:498\ngithub.com/caddyserver/certmagic.(*ACMEIssuer).Issue\n\tgithub.com/caddyserver/certmagic@v0.25.2/acmeissuer.go:391\ngithub.com/caddyserver/caddy/v2/modules/caddytls.(*ACMEIssuer).Issue\n\tgithub.com/caddyserver/caddy/v2@v2.11.2/modules/caddytls/acmeissuer.go:292\ngithub.com/caddyserver/certmagic.(*Config).obtainCert.func2\n\tgithub.com/caddyserver/certmagic@v0.25.2/config.go:662\ngithub.com/caddyserver/certmagic.doWithRetry\n\tgithub.com/caddyserver/certmagic@v0.25.2/async.go:104\ngithub.com/caddyserver/certmagic.(*Config).obtainCert\n\tgithub.com/caddyserver/certmagic@v0.25.2/config.go:736\ngithub.com/caddyserver/certmagic.(*Config).ObtainCertAsync\n\tgithub.com/caddyserver/certmagic@v0.25.2/config.go:532\ngithub.com/caddyserver/certmagic.(*Config).manageOne.func1\n\tgithub.com/caddyserver/certmagic@v0.25.2/config.go:415\ngithub.com/caddyserver/certmagic.(*jobManager).worker\n\tgithub.com/caddyserver/certmagic@v0.25.2/async.go:73"}
Apr 07 00:07:22 srv1305737 caddy[3285502]: {"level":"error","ts":1775520442.03207,"logger":"tls.obtain","msg":"could not get certificate from issuer","identifier":"admin.hljdev.com.br","issuer":"acme.zerossl.com-v2-DV90","error":"[admin.hljdev.com.br] solving challenges: [admin.hljdev.com.br] context canceled (order=https://acme.zerossl.com/v2/DV90/order/_PF7wd1L8L8MajaMpCEOhQ) (ca=https://acme.zerossl.com/v2/DV90)"}
Apr 07 00:07:22 srv1305737 caddy[3285502]: {"level":"info","ts":1775520442.0321445,"logger":"tls.obtain","msg":"acquiring lock","identifier":"supabase.hljdev.com.br"}
Apr 07 00:07:22 srv1305737 caddy[3285502]: {"level":"info","ts":1775520442.0322292,"logger":"tls.obtain","msg":"releasing lock","identifier":"admin.hljdev.com.br"}
Apr 07 00:07:22 srv1305737 caddy[3285502]: {"level":"error","ts":1775520442.032288,"logger":"tls","msg":"job failed","error":"admin.hljdev.com.br: obtaining certificate: [admin.hljdev.com.br] Obtain: [admin.hljdev.com.br] solving challenges: [admin.hljdev.com.br] context canceled (order=https://acme.zerossl.com/v2/DV90/order/_PF7wd1L8L8MajaMpCEOhQ) (ca=https://acme.zerossl.com/v2/DV90)"}
Apr 07 00:07:22 srv1305737 caddy[3285502]: {"level":"warn","ts":1775520442.0319407,"msg":"HTTP request failed; retrying","url":"https://acme.zerossl.com/v2/DV90/authz/WKQEJWUtzzeKO2UeF4PqGw","error":"performing request: Post \"https://acme.zerossl.com/v2/DV90/authz/WKQEJWUtzzeKO2UeF4PqGw\": stopping apps"}
Apr 07 00:07:22 srv1305737 caddy[3285502]: {"level":"error","ts":1775520442.0323052,"msg":"deactivating authorization","identifier":"n8n.hljdev.com.br","authz":"https://acme.zerossl.com/v2/DV90/authz/WKQEJWUtzzeKO2UeF4PqGw","error":"attempt 1: https://acme.zerossl.com/v2/DV90/authz/WKQEJWUtzzeKO2UeF4PqGw: context canceled","stacktrace":"github.com/mholt/acmez/v3.(*Client).solveChallenges.func1\n\tgithub.com/mholt/acmez/v3@v3.1.6/client.go:353\ngithub.com/mholt/acmez/v3.(*Client).solveChallenges\n\tgithub.com/mholt/acmez/v3@v3.1.6/client.go:393\ngithub.com/mholt/acmez/v3.(*Client).ObtainCertificate\n\tgithub.com/mholt/acmez/v3@v3.1.6/client.go:149\ngithub.com/caddyserver/certmagic.(*ACMEIssuer).doIssue\n\tgithub.com/caddyserver/certmagic@v0.25.2/acmeissuer.go:498\ngithub.com/caddyserver/certmagic.(*ACMEIssuer).Issue\n\tgithub.com/caddyserver/certmagic@v0.25.2/acmeissuer.go:391\ngithub.com/caddyserver/caddy/v2/modules/caddytls.(*ACMEIssuer).Issue\n\tgithub.com/caddyserver/caddy/v2@v2.11.2/modules/caddytls/acmeissuer.go:292\ngithub.com/caddyserver/certmagic.(*Config).obtainCert.func2\n\tgithub.com/caddyserver/certmagic@v0.25.2/config.go:662\ngithub.com/caddyserver/certmagic.doWithRetry\n\tgithub.com/caddyserver/certmagic@v0.25.2/async.go:104\ngithub.com/caddyserver/certmagic.(*Config).obtainCert\n\tgithub.com/caddyserver/certmagic@v0.25.2/config.go:736\ngithub.com/caddyserver/certmagic.(*Config).ObtainCertAsync\n\tgithub.com/caddyserver/certmagic@v0.25.2/config.go:532\ngithub.com/caddyserver/certmagic.(*Config).manageOne.func1\n\tgithub.com/caddyserver/certmagic@v0.25.2/config.go:415\ngithub.com/caddyserver/certmagic.(*jobManager).worker\n\tgithub.com/caddyserver/certmagic@v0.25.2/async.go:73"}
Apr 07 00:07:22 srv1305737 caddy[3285502]: {"level":"error","ts":1775520442.032339,"logger":"tls.obtain","msg":"could not get certificate from issuer","identifier":"n8n.hljdev.com.br","issuer":"acme.zerossl.com-v2-DV90","error":"[n8n.hljdev.com.br] solving challenges: [n8n.hljdev.com.br] context canceled (order=https://acme.zerossl.com/v2/DV90/order/QcAoSLT52NvEdn4EbpbKwg) (ca=https://acme.zerossl.com/v2/DV90)"}
Apr 07 00:07:22 srv1305737 caddy[3285502]: {"level":"info","ts":1775520442.0323489,"logger":"tls.obtain","msg":"releasing lock","identifier":"n8n.hljdev.com.br"}
Apr 07 00:07:22 srv1305737 caddy[3285502]: {"level":"error","ts":1775520442.032387,"logger":"tls","msg":"job failed","error":"n8n.hljdev.com.br: obtaining certificate: [n8n.hljdev.com.br] Obtain: [n8n.hljdev.com.br] solving challenges: [n8n.hljdev.com.br] context canceled (order=https://acme.zerossl.com/v2/DV90/order/QcAoSLT52NvEdn4EbpbKwg) (ca=https://acme.zerossl.com/v2/DV90)"}
Apr 07 00:07:22 srv1305737 caddy[3285502]: {"level":"info","ts":1775520442.0323842,"logger":"tls.obtain","msg":"acquiring lock","identifier":"admin.hljdev.com.br"}
Apr 07 00:07:22 srv1305737 caddy[3285502]: {"level":"info","ts":1775520442.031797,"logger":"tls.obtain","msg":"acquiring lock","identifier":"n8n.hljdev.com.br"}
Apr 07 00:07:22 srv1305737 caddy[3285502]: {"level":"info","ts":1775520442.0328395,"logger":"admin","msg":"stopped previous server","address":"localhost:2019"}
Apr 07 00:07:22 srv1305737 caddy[3285502]: {"level":"warn","ts":1775520442.0320358,"msg":"HTTP request failed; retrying","url":"https://acme.zerossl.com/v2/DV90/authz/11M0_GuHGQ_0EYmfloIU2A","error":"performing request: Post \"https://acme.zerossl.com/v2/DV90/authz/11M0_GuHGQ_0EYmfloIU2A\": stopping apps"}
Apr 07 00:07:22 srv1305737 caddy[3285502]: {"level":"error","ts":1775520442.0329742,"msg":"deactivating authorization","identifier":"db.hljdev.com.br","authz":"https://acme.zerossl.com/v2/DV90/authz/11M0_GuHGQ_0EYmfloIU2A","error":"attempt 1: https://acme.zerossl.com/v2/DV90/authz/11M0_GuHGQ_0EYmfloIU2A: context canceled","stacktrace":"github.com/mholt/acmez/v3.(*Client).solveChallenges.func1\n\tgithub.com/mholt/acmez/v3@v3.1.6/client.go:353\ngithub.com/mholt/acmez/v3.(*Client).solveChallenges\n\tgithub.com/mholt/acmez/v3@v3.1.6/client.go:393\ngithub.com/mholt/acmez/v3.(*Client).ObtainCertificate\n\tgithub.com/mholt/acmez/v3@v3.1.6/client.go:149\ngithub.com/caddyserver/certmagic.(*ACMEIssuer).doIssue\n\tgithub.com/caddyserver/certmagic@v0.25.2/acmeissuer.go:498\ngithub.com/caddyserver/certmagic.(*ACMEIssuer).Issue\n\tgithub.com/caddyserver/certmagic@v0.25.2/acmeissuer.go:391\ngithub.com/caddyserver/caddy/v2/modules/caddytls.(*ACMEIssuer).Issue\n\tgithub.com/caddyserver/caddy/v2@v2.11.2/modules/caddytls/acmeissuer.go:292\ngithub.com/caddyserver/certmagic.(*Config).obtainCert.func2\n\tgithub.com/caddyserver/certmagic@v0.25.2/config.go:662\ngithub.com/caddyserver/certmagic.doWithRetry\n\tgithub.com/caddyserver/certmagic@v0.25.2/async.go:104\ngithub.com/caddyserver/certmagic.(*Config).obtainCert\n\tgithub.com/caddyserver/certmagic@v0.25.2/config.go:736\ngithub.com/caddyserver/certmagic.(*Config).ObtainCertAsync\n\tgithub.com/caddyserver/certmagic@v0.25.2/config.go:532\ngithub.com/caddyserver/certmagic.(*Config).manageOne.func1\n\tgithub.com/caddyserver/certmagic@v0.25.2/config.go:415\ngithub.com/caddyserver/certmagic.(*jobManager).worker\n\tgithub.com/caddyserver/certmagic@v0.25.2/async.go:73"}
Apr 07 00:07:22 srv1305737 caddy[3285502]: {"level":"error","ts":1775520442.0330076,"logger":"tls.obtain","msg":"could not get certificate from issuer","identifier":"db.hljdev.com.br","issuer":"acme.zerossl.com-v2-DV90","error":"[db.hljdev.com.br] solving challenges: [db.hljdev.com.br] context canceled (order=https://acme.zerossl.com/v2/DV90/order/EjMykSnZ8nyylJYMagjVwA) (ca=https://acme.zerossl.com/v2/DV90)"}
Apr 07 00:07:22 srv1305737 caddy[3285502]: {"level":"info","ts":1775520442.0330215,"logger":"tls.obtain","msg":"releasing lock","identifier":"db.hljdev.com.br"}
Apr 07 00:07:22 srv1305737 caddy[3285502]: {"level":"error","ts":1775520442.0330687,"logger":"tls","msg":"job failed","error":"db.hljdev.com.br: obtaining certificate: [db.hljdev.com.br] Obtain: [db.hljdev.com.br] solving challenges: [db.hljdev.com.br] context canceled (order=https://acme.zerossl.com/v2/DV90/order/EjMykSnZ8nyylJYMagjVwA) (ca=https://acme.zerossl.com/v2/DV90)"}
Apr 07 00:07:22 srv1305737 caddy[3285502]: {"level":"info","ts":1775520442.033147,"logger":"tls.obtain","msg":"lock acquired","identifier":"supabase.hljdev.com.br"}
Apr 07 00:07:22 srv1305737 caddy[3285502]: {"level":"info","ts":1775520442.0332692,"logger":"tls.obtain","msg":"obtaining certificate","identifier":"supabase.hljdev.com.br"}
Apr 07 00:07:22 srv1305737 caddy[3285502]: {"level":"info","ts":1775520442.0338442,"logger":"http","msg":"waiting on internal rate limiter","identifiers":["supabase.hljdev.com.br"],"ca":"https://acme-v02.api.letsencrypt.org/directory","account":"hljunqueira@gmail.com"}
Apr 07 00:07:22 srv1305737 caddy[3285502]: {"level":"info","ts":1775520442.0338643,"logger":"http","msg":"done waiting on internal rate limiter","identifiers":["supabase.hljdev.com.br"],"ca":"https://acme-v02.api.letsencrypt.org/directory","account":"hljunqueira@gmail.com"}
Apr 07 00:07:22 srv1305737 caddy[3285502]: {"level":"info","ts":1775520442.0338726,"logger":"http","msg":"using ACME account","account_id":"https://acme-v02.api.letsencrypt.org/acme/acct/3215870271","account_contact":["mailto:hljunqueira@gmail.com"]}
Apr 07 00:07:22 srv1305737 caddy[3285502]: {"level":"info","ts":1775520442.0347545,"logger":"tls.obtain","msg":"lock acquired","identifier":"admin.hljdev.com.br"}
Apr 07 00:07:22 srv1305737 caddy[3285502]: {"level":"info","ts":1775520442.0349624,"logger":"tls.obtain","msg":"lock acquired","identifier":"n8n.hljdev.com.br"}
Apr 07 00:07:22 srv1305737 caddy[3285502]: {"level":"info","ts":1775520442.0351024,"logger":"tls.obtain","msg":"obtaining certificate","identifier":"admin.hljdev.com.br"}
Apr 07 00:07:22 srv1305737 caddy[3285502]: {"level":"info","ts":1775520442.0353205,"logger":"tls.obtain","msg":"obtaining certificate","identifier":"n8n.hljdev.com.br"}
Apr 07 00:07:22 srv1305737 caddy[3285502]: {"level":"info","ts":1775520442.0358043,"logger":"http","msg":"waiting on internal rate limiter","identifiers":["admin.hljdev.com.br"],"ca":"https://acme-v02.api.letsencrypt.org/directory","account":"hljunqueira@gmail.com"}
Apr 07 00:07:22 srv1305737 caddy[3285502]: {"level":"info","ts":1775520442.0358331,"logger":"http","msg":"done waiting on internal rate limiter","identifiers":["admin.hljdev.com.br"],"ca":"https://acme-v02.api.letsencrypt.org/directory","account":"hljunqueira@gmail.com"}
Apr 07 00:07:22 srv1305737 caddy[3285502]: {"level":"info","ts":1775520442.0358407,"logger":"http","msg":"using ACME account","account_id":"https://acme-v02.api.letsencrypt.org/acme/acct/3215870271","account_contact":["mailto:hljunqueira@gmail.com"]}
Apr 07 00:07:22 srv1305737 caddy[3285502]: {"level":"info","ts":1775520442.036138,"logger":"http","msg":"waiting on internal rate limiter","identifiers":["n8n.hljdev.com.br"],"ca":"https://acme-v02.api.letsencrypt.org/directory","account":"hljunqueira@gmail.com"}
Apr 07 00:07:22 srv1305737 caddy[3285502]: {"level":"info","ts":1775520442.036286,"logger":"http","msg":"done waiting on internal rate limiter","identifiers":["n8n.hljdev.com.br"],"ca":"https://acme-v02.api.letsencrypt.org/directory","account":"hljunqueira@gmail.com"}
Apr 07 00:07:22 srv1305737 caddy[3285502]: {"level":"info","ts":1775520442.036466,"logger":"http","msg":"using ACME account","account_id":"https://acme-v02.api.letsencrypt.org/acme/acct/3215870271","account_contact":["mailto:hljunqueira@gmail.com"]}
Apr 07 00:07:22 srv1305737 systemd[1]: Reloaded caddy.service - Caddy.
Apr 07 00:07:22 srv1305737 caddy[3285502]: {"level":"error","ts":1775520442.8918226,"msg":"validating authorization","problem":{"type":"urn:ietf:params:acme:error:malformed","title":"","detail":"No such authorization","instance":"","subproblems":null},"order":"https://acme-v02.api.letsencrypt.org/acme/order/3215870271/498080816781","attempt":1,"max_attempts":3,"stacktrace":"github.com/mholt/acmez/v3.(*Client).ObtainCertificate\n\tgithub.com/mholt/acmez/v3@v3.1.6/client.go:165\ngithub.com/caddyserver/certmagic.(*ACMEIssuer).doIssue\n\tgithub.com/caddyserver/certmagic@v0.25.2/acmeissuer.go:498\ngithub.com/caddyserver/certmagic.(*ACMEIssuer).Issue\n\tgithub.com/caddyserver/certmagic@v0.25.2/acmeissuer.go:391\ngithub.com/caddyserver/caddy/v2/modules/caddytls.(*ACMEIssuer).Issue\n\tgithub.com/caddyserver/caddy/v2@v2.11.2/modules/caddytls/acmeissuer.go:292\ngithub.com/caddyserver/certmagic.(*Config).obtainCert.func2\n\tgithub.com/caddyserver/certmagic@v0.25.2/config.go:662\ngithub.com/caddyserver/certmagic.doWithRetry\n\tgithub.com/caddyserver/certmagic@v0.25.2/async.go:104\ngithub.com/caddyserver/certmagic.(*Config).obtainCert\n\tgithub.com/caddyserver/certmagic@v0.25.2/config.go:736\ngithub.com/caddyserver/certmagic.(*Config).ObtainCertAsync\n\tgithub.com/caddyserver/certmagic@v0.25.2/config.go:532\ngithub.com/caddyserver/certmagic.(*Config).manageOne.func1\n\tgithub.com/caddyserver/certmagic@v0.25.2/config.go:415\ngithub.com/caddyserver/certmagic.(*jobManager).worker\n\tgithub.com/caddyserver/certmagic@v0.25.2/async.go:73"}
Apr 07 00:07:22 srv1305737 caddy[3285502]: {"level":"error","ts":1775520442.8919597,"logger":"tls.obtain","msg":"could not get certificate from issuer","identifier":"admin.hljdev.com.br","issuer":"acme-v02.api.letsencrypt.org-directory","error":"HTTP 404 urn:ietf:params:acme:error:malformed - No such authorization"}
Apr 07 00:07:22 srv1305737 caddy[3285502]: {"level":"info","ts":1775520442.8923755,"logger":"http","msg":"waiting on internal rate limiter","identifiers":["admin.hljdev.com.br"],"ca":"https://acme.zerossl.com/v2/DV90","account":"hljunqueira@gmail.com"}
Apr 07 00:07:22 srv1305737 caddy[3285502]: {"level":"info","ts":1775520442.892408,"logger":"http","msg":"done waiting on internal rate limiter","identifiers":["admin.hljdev.com.br"],"ca":"https://acme.zerossl.com/v2/DV90","account":"hljunqueira@gmail.com"}
Apr 07 00:07:22 srv1305737 caddy[3285502]: {"level":"info","ts":1775520442.8924189,"logger":"http","msg":"using ACME account","account_id":"https://acme.zerossl.com/v2/DV90/account/mGpDPCMEMUt26x3y9uQLow","account_contact":["mailto:hljunqueira@gmail.com"]}
Apr 07 00:07:22 srv1305737 caddy[3285502]: {"level":"info","ts":1775520442.9081163,"msg":"trying to solve challenge","identifier":"n8n.hljdev.com.br","challenge_type":"http-01","ca":"https://acme-v02.api.letsencrypt.org/directory"}
Apr 07 00:07:22 srv1305737 caddy[3285502]: {"level":"error","ts":1775520442.9501796,"msg":"validating authorization","problem":{"type":"urn:ietf:params:acme:error:malformed","title":"","detail":"No such authorization","instance":"","subproblems":null},"order":"https://acme-v02.api.letsencrypt.org/acme/order/3215870271/498080817421","attempt":1,"max_attempts":3,"stacktrace":"github.com/mholt/acmez/v3.(*Client).ObtainCertificate\n\tgithub.com/mholt/acmez/v3@v3.1.6/client.go:165\ngithub.com/caddyserver/certmagic.(*ACMEIssuer).doIssue\n\tgithub.com/caddyserver/certmagic@v0.25.2/acmeissuer.go:498\ngithub.com/caddyserver/certmagic.(*ACMEIssuer).Issue\n\tgithub.com/caddyserver/certmagic@v0.25.2/acmeissuer.go:391\ngithub.com/caddyserver/caddy/v2/modules/caddytls.(*ACMEIssuer).Issue\n\tgithub.com/caddyserver/caddy/v2@v2.11.2/modules/caddytls/acmeissuer.go:292\ngithub.com/caddyserver/certmagic.(*Config).obtainCert.func2\n\tgithub.com/caddyserver/certmagic@v0.25.2/config.go:662\ngithub.com/caddyserver/certmagic.doWithRetry\n\tgithub.com/caddyserver/certmagic@v0.25.2/async.go:104\ngithub.com/caddyserver/certmagic.(*Config).obtainCert\n\tgithub.com/caddyserver/certmagic@v0.25.2/config.go:736\ngithub.com/caddyserver/certmagic.(*Config).ObtainCertAsync\n\tgithub.com/caddyserver/certmagic@v0.25.2/config.go:532\ngithub.com/caddyserver/certmagic.(*Config).manageOne.func1\n\tgithub.com/caddyserver/certmagic@v0.25.2/config.go:415\ngithub.com/caddyserver/certmagic.(*jobManager).worker\n\tgithub.com/caddyserver/certmagic@v0.25.2/async.go:73"}
Apr 07 00:07:22 srv1305737 caddy[3285502]: {"level":"error","ts":1775520442.950299,"logger":"tls.obtain","msg":"could not get certificate from issuer","identifier":"supabase.hljdev.com.br","issuer":"acme-v02.api.letsencrypt.org-directory","error":"HTTP 404 urn:ietf:params:acme:error:malformed - No such authorization"}
Apr 07 00:07:22 srv1305737 caddy[3285502]: {"level":"info","ts":1775520442.9505866,"logger":"http","msg":"waiting on internal rate limiter","identifiers":["supabase.hljdev.com.br"],"ca":"https://acme.zerossl.com/v2/DV90","account":"hljunqueira@gmail.com"}
Apr 07 00:07:22 srv1305737 caddy[3285502]: {"level":"info","ts":1775520442.9505975,"logger":"http","msg":"done waiting on internal rate limiter","identifiers":["supabase.hljdev.com.br"],"ca":"https://acme.zerossl.com/v2/DV90","account":"hljunqueira@gmail.com"}
Apr 07 00:07:22 srv1305737 caddy[3285502]: {"level":"info","ts":1775520442.9506063,"logger":"http","msg":"using ACME account","account_id":"https://acme.zerossl.com/v2/DV90/account/mGpDPCMEMUt26x3y9uQLow","account_contact":["mailto:hljunqueira@gmail.com"]}
Apr 07 00:07:23 srv1305737 caddy[3285502]: {"level":"error","ts":1775520443.9370284,"msg":"challenge failed","identifier":"n8n.hljdev.com.br","challenge_type":"http-01","problem":{"type":"urn:ietf:params:acme:error:dns","title":"","detail":"DNS problem: NXDOMAIN looking up A for n8n.hljdev.com.br - check that a DNS record exists for this domain; DNS problem: NXDOMAIN looking up AAAA for n8n.hljdev.com.br - check that a DNS record exists for this domain","instance":"","subproblems":null},"stacktrace":"github.com/mholt/acmez/v3.(*Client).pollAuthorization\n\tgithub.com/mholt/acmez/v3@v3.1.6/client.go:570\ngithub.com/mholt/acmez/v3.(*Client).solveChallenges\n\tgithub.com/mholt/acmez/v3@v3.1.6/client.go:391\ngithub.com/mholt/acmez/v3.(*Client).ObtainCertificate\n\tgithub.com/mholt/acmez/v3@v3.1.6/client.go:149\ngithub.com/caddyserver/certmagic.(*ACMEIssuer).doIssue\n\tgithub.com/caddyserver/certmagic@v0.25.2/acmeissuer.go:498\ngithub.com/caddyserver/certmagic.(*ACMEIssuer).Issue\n\tgithub.com/caddyserver/certmagic@v0.25.2/acmeissuer.go:391\ngithub.com/caddyserver/caddy/v2/modules/caddytls.(*ACMEIssuer).Issue\n\tgithub.com/caddyserver/caddy/v2@v2.11.2/modules/caddytls/acmeissuer.go:292\ngithub.com/caddyserver/certmagic.(*Config).obtainCert.func2\n\tgithub.com/caddyserver/certmagic@v0.25.2/config.go:662\ngithub.com/caddyserver/certmagic.doWithRetry\n\tgithub.com/caddyserver/certmagic@v0.25.2/async.go:104\ngithub.com/caddyserver/certmagic.(*Config).obtainCert\n\tgithub.com/caddyserver/certmagic@v0.25.2/config.go:736\ngithub.com/caddyserver/certmagic.(*Config).ObtainCertAsync\n\tgithub.com/caddyserver/certmagic@v0.25.2/config.go:532\ngithub.com/caddyserver/certmagic.(*Config).manageOne.func1\n\tgithub.com/caddyserver/certmagic@v0.25.2/config.go:415\ngithub.com/caddyserver/certmagic.(*jobManager).worker\n\tgithub.com/caddyserver/certmagic@v0.25.2/async.go:73"}
Apr 07 00:07:23 srv1305737 caddy[3285502]: {"level":"error","ts":1775520443.9371293,"msg":"validating authorization","identifier":"n8n.hljdev.com.br","problem":{"type":"urn:ietf:params:acme:error:dns","title":"","detail":"DNS problem: NXDOMAIN looking up A for n8n.hljdev.com.br - check that a DNS record exists for this domain; DNS problem: NXDOMAIN looking up AAAA for n8n.hljdev.com.br - check that a DNS record exists for this domain","instance":"","subproblems":null},"order":"https://acme-v02.api.letsencrypt.org/acme/order/3215870271/498080817131","attempt":1,"max_attempts":3,"stacktrace":"github.com/mholt/acmez/v3.(*Client).ObtainCertificate\n\tgithub.com/mholt/acmez/v3@v3.1.6/client.go:165\ngithub.com/caddyserver/certmagic.(*ACMEIssuer).doIssue\n\tgithub.com/caddyserver/certmagic@v0.25.2/acmeissuer.go:498\ngithub.com/caddyserver/certmagic.(*ACMEIssuer).Issue\n\tgithub.com/caddyserver/certmagic@v0.25.2/acmeissuer.go:391\ngithub.com/caddyserver/caddy/v2/modules/caddytls.(*ACMEIssuer).Issue\n\tgithub.com/caddyserver/caddy/v2@v2.11.2/modules/caddytls/acmeissuer.go:292\ngithub.com/caddyserver/certmagic.(*Config).obtainCert.func2\n\tgithub.com/caddyserver/certmagic@v0.25.2/config.go:662\ngithub.com/caddyserver/certmagic.doWithRetry\n\tgithub.com/caddyserver/certmagic@v0.25.2/async.go:104\ngithub.com/caddyserver/certmagic.(*Config).obtainCert\n\tgithub.com/caddyserver/certmagic@v0.25.2/config.go:736\ngithub.com/caddyserver/certmagic.(*Config).ObtainCertAsync\n\tgithub.com/caddyserver/certmagic@v0.25.2/config.go:532\ngithub.com/caddyserver/certmagic.(*Config).manageOne.func1\n\tgithub.com/caddyserver/certmagic@v0.25.2/config.go:415\ngithub.com/caddyserver/certmagic.(*jobManager).worker\n\tgithub.com/caddyserver/certmagic@v0.25.2/async.go:73"}
Apr 07 00:07:24 srv1305737 caddy[3285502]: {"level":"info","ts":1775520444.8500316,"msg":"trying to solve challenge","identifier":"admin.hljdev.com.br","challenge_type":"http-01","ca":"https://acme.zerossl.com/v2/DV90"}
Apr 07 00:07:24 srv1305737 caddy[3285502]: {"level":"info","ts":1775520444.8954062,"msg":"trying to solve challenge","identifier":"supabase.hljdev.com.br","challenge_type":"http-01","ca":"https://acme.zerossl.com/v2/DV90"}
Apr 07 00:07:25 srv1305737 caddy[3285502]: {"level":"info","ts":1775520445.7387779,"msg":"trying to solve challenge","identifier":"n8n.hljdev.com.br","challenge_type":"tls-alpn-01","ca":"https://acme-v02.api.letsencrypt.org/directory"}
Apr 07 00:07:26 srv1305737 caddy[3285502]: {"level":"error","ts":1775520446.6479814,"msg":"challenge failed","identifier":"n8n.hljdev.com.br","challenge_type":"tls-alpn-01","problem":{"type":"urn:ietf:params:acme:error:malformed","title":"","detail":"No such authorization","instance":"","subproblems":null},"stacktrace":"github.com/mholt/acmez/v3.(*Client).pollAuthorization\n\tgithub.com/mholt/acmez/v3@v3.1.6/client.go:570\ngithub.com/mholt/acmez/v3.(*Client).solveChallenges\n\tgithub.com/mholt/acmez/v3@v3.1.6/client.go:391\ngithub.com/mholt/acmez/v3.(*Client).ObtainCertificate\n\tgithub.com/mholt/acmez/v3@v3.1.6/client.go:149\ngithub.com/caddyserver/certmagic.(*ACMEIssuer).doIssue\n\tgithub.com/caddyserver/certmagic@v0.25.2/acmeissuer.go:498\ngithub.com/caddyserver/certmagic.(*ACMEIssuer).Issue\n\tgithub.com/caddyserver/certmagic@v0.25.2/acmeissuer.go:391\ngithub.com/caddyserver/caddy/v2/modules/caddytls.(*ACMEIssuer).Issue\n\tgithub.com/caddyserver/caddy/v2@v2.11.2/modules/caddytls/acmeissuer.go:292\ngithub.com/caddyserver/certmagic.(*Config).obtainCert.func2\n\tgithub.com/caddyserver/certmagic@v0.25.2/config.go:662\ngithub.com/caddyserver/certmagic.doWithRetry\n\tgithub.com/caddyserver/certmagic@v0.25.2/async.go:104\ngithub.com/caddyserver/certmagic.(*Config).obtainCert\n\tgithub.com/caddyserver/certmagic@v0.25.2/config.go:736\ngithub.com/caddyserver/certmagic.(*Config).ObtainCertAsync\n\tgithub.com/caddyserver/certmagic@v0.25.2/config.go:532\ngithub.com/caddyserver/certmagic.(*Config).manageOne.func1\n\tgithub.com/caddyserver/certmagic@v0.25.2/config.go:415\ngithub.com/caddyserver/certmagic.(*jobManager).worker\n\tgithub.com/caddyserver/certmagic@v0.25.2/async.go:73"}
Apr 07 00:07:26 srv1305737 caddy[3285502]: {"level":"error","ts":1775520446.8147242,"msg":"validating authorization","problem":{"type":"urn:ietf:params:acme:error:malformed","title":"","detail":"No such authorization","instance":"","subproblems":null},"order":"https://acme-v02.api.letsencrypt.org/acme/order/3215870271/498080842301","attempt":2,"max_attempts":3,"stacktrace":"github.com/mholt/acmez/v3.(*Client).ObtainCertificate\n\tgithub.com/mholt/acmez/v3@v3.1.6/client.go:165\ngithub.com/caddyserver/certmagic.(*ACMEIssuer).doIssue\n\tgithub.com/caddyserver/certmagic@v0.25.2/acmeissuer.go:498\ngithub.com/caddyserver/certmagic.(*ACMEIssuer).Issue\n\tgithub.com/caddyserver/certmagic@v0.25.2/acmeissuer.go:391\ngithub.com/caddyserver/caddy/v2/modules/caddytls.(*ACMEIssuer).Issue\n\tgithub.com/caddyserver/caddy/v2@v2.11.2/modules/caddytls/acmeissuer.go:292\ngithub.com/caddyserver/certmagic.(*Config).obtainCert.func2\n\tgithub.com/caddyserver/certmagic@v0.25.2/config.go:662\ngithub.com/caddyserver/certmagic.doWithRetry\n\tgithub.com/caddyserver/certmagic@v0.25.2/async.go:104\ngithub.com/caddyserver/certmagic.(*Config).obtainCert\n\tgithub.com/caddyserver/certmagic@v0.25.2/config.go:736\ngithub.com/caddyserver/certmagic.(*Config).ObtainCertAsync\n\tgithub.com/caddyserver/certmagic@v0.25.2/config.go:532\ngithub.com/caddyserver/certmagic.(*Config).manageOne.func1\n\tgithub.com/caddyserver/certmagic@v0.25.2/config.go:415\ngithub.com/caddyserver/certmagic.(*jobManager).worker\n\tgithub.com/caddyserver/certmagic@v0.25.2/async.go:73"}
Apr 07 00:07:26 srv1305737 caddy[3285502]: {"level":"error","ts":1775520446.8148384,"logger":"tls.obtain","msg":"could not get certificate from issuer","identifier":"n8n.hljdev.com.br","issuer":"acme-v02.api.letsencrypt.org-directory","error":"HTTP 404 urn:ietf:params:acme:error:malformed - No such authorization"}
Apr 07 00:07:26 srv1305737 caddy[3285502]: {"level":"info","ts":1775520446.8150513,"logger":"http","msg":"waiting on internal rate limiter","identifiers":["n8n.hljdev.com.br"],"ca":"https://acme.zerossl.com/v2/DV90","account":"hljunqueira@gmail.com"}
Apr 07 00:07:26 srv1305737 caddy[3285502]: {"level":"info","ts":1775520446.8150728,"logger":"http","msg":"done waiting on internal rate limiter","identifiers":["n8n.hljdev.com.br"],"ca":"https://acme.zerossl.com/v2/DV90","account":"hljunqueira@gmail.com"}
Apr 07 00:07:26 srv1305737 caddy[3285502]: {"level":"info","ts":1775520446.8150811,"logger":"http","msg":"using ACME account","account_id":"https://acme.zerossl.com/v2/DV90/account/mGpDPCMEMUt26x3y9uQLow","account_contact":["mailto:hljunqueira@gmail.com"]}
Apr 07 00:07:28 srv1305737 caddy[3285502]: {"level":"info","ts":1775520448.0368052,"msg":"trying to solve challenge","identifier":"n8n.hljdev.com.br","challenge_type":"http-01","ca":"https://acme.zerossl.com/v2/DV90"}
Apr 07 00:08:20 srv1305737 systemd[1]: Reloading caddy.service - Caddy...
Apr 07 00:08:20 srv1305737 caddy[56766]: {"level":"info","ts":1775520500.4602168,"msg":"using config from file","file":"/etc/caddy/Caddyfile"}
Apr 07 00:08:20 srv1305737 caddy[56766]: {"level":"info","ts":1775520500.4635859,"msg":"adapted config to JSON","adapter":"caddyfile"}
Apr 07 00:08:20 srv1305737 caddy[56766]: {"level":"warn","ts":1775520500.4636176,"msg":"Caddyfile input is not formatted; run 'caddy fmt --overwrite' to fix inconsistencies","adapter":"caddyfile","file":"/etc/caddy/Caddyfile","line":2}
Apr 07 00:08:20 srv1305737 caddy[3285502]: {"level":"info","ts":1775520500.4650927,"logger":"admin.api","msg":"received request","method":"POST","host":"localhost:2019","uri":"/load","remote_ip":"127.0.0.1","remote_port":"43196","headers":{"Accept-Encoding":["gzip"],"Cache-Control":["must-revalidate"],"Caddy-Config-Source-Adapter":["caddyfile"],"Caddy-Config-Source-File":["/etc/caddy/Caddyfile"],"Content-Length":["5098"],"Content-Type":["application/json"],"Origin":["http://localhost:2019"],"User-Agent":["Go-http-client/1.1"]}}
Apr 07 00:08:20 srv1305737 caddy[3285502]: {"level":"info","ts":1775520500.467057,"logger":"admin","msg":"admin endpoint started","address":"localhost:2019","enforce_origin":false,"origins":["//localhost:2019","//[::1]:2019","//127.0.0.1:2019"]}
Apr 07 00:08:20 srv1305737 caddy[3285502]: {"level":"info","ts":1775520500.4675467,"logger":"http.auto_https","msg":"server is listening only on the HTTPS port but has no TLS connection policies; adding one to enable TLS","server_name":"srv0","https_port":443}
Apr 07 00:08:20 srv1305737 caddy[3285502]: {"level":"info","ts":1775520500.467909,"logger":"http.auto_https","msg":"enabling automatic HTTP->HTTPS redirects","server_name":"srv0"}
Apr 07 00:08:20 srv1305737 caddy[3285502]: {"level":"warn","ts":1775520500.467954,"logger":"http.auto_https","msg":"server is listening only on the HTTP port, so no automatic HTTPS will be applied to this server","server_name":"srv1","http_port":80}
Apr 07 00:08:20 srv1305737 caddy[3285502]: {"level":"info","ts":1775520500.469375,"logger":"http","msg":"enabling HTTP/3 listener","addr":":443"}
Apr 07 00:08:20 srv1305737 caddy[3285502]: {"level":"info","ts":1775520500.4693954,"logger":"http.log","msg":"server running","name":"srv0","protocols":["h1","h2","h3"]}
Apr 07 00:08:20 srv1305737 caddy[3285502]: {"level":"warn","ts":1775520500.4696097,"logger":"http","msg":"HTTP/2 skipped because it requires TLS","network":"tcp","addr":":80"}
Apr 07 00:08:20 srv1305737 caddy[3285502]: {"level":"warn","ts":1775520500.4696293,"logger":"http","msg":"HTTP/3 skipped because it requires TLS","network":"tcp","addr":":80"}
Apr 07 00:08:20 srv1305737 caddy[3285502]: {"level":"info","ts":1775520500.4696338,"logger":"http.log","msg":"server running","name":"srv1","protocols":["h1","h2","h3"]}
Apr 07 00:08:20 srv1305737 caddy[3285502]: {"level":"info","ts":1775520500.4696407,"logger":"http","msg":"enabling automatic TLS certificate management","domains":["doc.appzapcar.com.br","n8n.hljdev.com.br","www.appzapcar.com.br","wa.appzapcar.com.br","admin.hljdev.com.br","supabase.hljdev.com.br","api.appzapcar.com.br","appzapcar.com.br","api.igimports.com.br","*.appzapcar.com.br","n8n.appzapcar.com.br"]}
Apr 07 00:08:20 srv1305737 caddy[3285502]: {"level":"info","ts":1775520500.4701145,"logger":"http","msg":"servers shutting down with eternal grace period"}
Apr 07 00:08:20 srv1305737 caddy[3285502]: {"level":"info","ts":1775520500.4709935,"msg":"autosaved config (load with --resume flag)","file":"/var/lib/caddy/.config/caddy/autosave.json"}
Apr 07 00:08:20 srv1305737 caddy[3285502]: {"level":"info","ts":1775520500.471061,"logger":"admin.api","msg":"load complete"}
Apr 07 00:08:20 srv1305737 caddy[3285502]: {"level":"warn","ts":1775520500.4714196,"msg":"HTTP request failed; retrying","url":"https://acme.zerossl.com/v2/DV90/authz/jtsDgBHtPeqasikYnjKE5A","error":"performing request: Post \"https://acme.zerossl.com/v2/DV90/authz/jtsDgBHtPeqasikYnjKE5A\": context canceled"}
Apr 07 00:08:20 srv1305737 caddy[3285502]: {"level":"error","ts":1775520500.4714983,"msg":"deactivating authorization","identifier":"supabase.hljdev.com.br","authz":"https://acme.zerossl.com/v2/DV90/authz/jtsDgBHtPeqasikYnjKE5A","error":"attempt 1: https://acme.zerossl.com/v2/DV90/authz/jtsDgBHtPeqasikYnjKE5A: context canceled","stacktrace":"github.com/mholt/acmez/v3.(*Client).solveChallenges.func1\n\tgithub.com/mholt/acmez/v3@v3.1.6/client.go:353\ngithub.com/mholt/acmez/v3.(*Client).solveChallenges\n\tgithub.com/mholt/acmez/v3@v3.1.6/client.go:393\ngithub.com/mholt/acmez/v3.(*Client).ObtainCertificate\n\tgithub.com/mholt/acmez/v3@v3.1.6/client.go:149\ngithub.com/caddyserver/certmagic.(*ACMEIssuer).doIssue\n\tgithub.com/caddyserver/certmagic@v0.25.2/acmeissuer.go:498\ngithub.com/caddyserver/certmagic.(*ACMEIssuer).Issue\n\tgithub.com/caddyserver/certmagic@v0.25.2/acmeissuer.go:391\ngithub.com/caddyserver/caddy/v2/modules/caddytls.(*ACMEIssuer).Issue\n\tgithub.com/caddyserver/caddy/v2@v2.11.2/modules/caddytls/acmeissuer.go:292\ngithub.com/caddyserver/certmagic.(*Config).obtainCert.func2\n\tgithub.com/caddyserver/certmagic@v0.25.2/config.go:662\ngithub.com/caddyserver/certmagic.doWithRetry\n\tgithub.com/caddyserver/certmagic@v0.25.2/async.go:104\ngithub.com/caddyserver/certmagic.(*Config).obtainCert\n\tgithub.com/caddyserver/certmagic@v0.25.2/config.go:736\ngithub.com/caddyserver/certmagic.(*Config).ObtainCertAsync\n\tgithub.com/caddyserver/certmagic@v0.25.2/config.go:532\ngithub.com/caddyserver/certmagic.(*Config).manageOne.func1\n\tgithub.com/caddyserver/certmagic@v0.25.2/config.go:415\ngithub.com/caddyserver/certmagic.(*jobManager).worker\n\tgithub.com/caddyserver/certmagic@v0.25.2/async.go:73"}
Apr 07 00:08:20 srv1305737 caddy[3285502]: {"level":"error","ts":1775520500.4715638,"logger":"tls.obtain","msg":"could not get certificate from issuer","identifier":"supabase.hljdev.com.br","issuer":"acme.zerossl.com-v2-DV90","error":"[supabase.hljdev.com.br] solving challenges: [supabase.hljdev.com.br] context canceled (order=https://acme.zerossl.com/v2/DV90/order/AhPK-_1yRam7lDIuykGGog) (ca=https://acme.zerossl.com/v2/DV90)"}
Apr 07 00:08:20 srv1305737 caddy[3285502]: {"level":"info","ts":1775520500.4715836,"logger":"tls.obtain","msg":"releasing lock","identifier":"supabase.hljdev.com.br"}
Apr 07 00:08:20 srv1305737 caddy[3285502]: {"level":"error","ts":1775520500.4716492,"logger":"tls","msg":"job failed","error":"supabase.hljdev.com.br: obtaining certificate: [supabase.hljdev.com.br] Obtain: [supabase.hljdev.com.br] solving challenges: [supabase.hljdev.com.br] context canceled (order=https://acme.zerossl.com/v2/DV90/order/AhPK-_1yRam7lDIuykGGog) (ca=https://acme.zerossl.com/v2/DV90)"}
Apr 07 00:08:20 srv1305737 caddy[3285502]: {"level":"info","ts":1775520500.4716938,"logger":"tls.obtain","msg":"acquiring lock","identifier":"admin.hljdev.com.br"}
Apr 07 00:08:20 srv1305737 caddy[3285502]: {"level":"warn","ts":1775520500.4718075,"msg":"HTTP request failed; retrying","url":"https://acme.zerossl.com/v2/DV90/authz/WKQEJWUtzzeKO2UeF4PqGw","error":"performing request: Post \"https://acme.zerossl.com/v2/DV90/authz/WKQEJWUtzzeKO2UeF4PqGw\": context canceled"}
Apr 07 00:08:20 srv1305737 caddy[3285502]: {"level":"error","ts":1775520500.4718192,"msg":"deactivating authorization","identifier":"n8n.hljdev.com.br","authz":"https://acme.zerossl.com/v2/DV90/authz/WKQEJWUtzzeKO2UeF4PqGw","error":"attempt 1: https://acme.zerossl.com/v2/DV90/authz/WKQEJWUtzzeKO2UeF4PqGw: context canceled","stacktrace":"github.com/mholt/acmez/v3.(*Client).solveChallenges.func1\n\tgithub.com/mholt/acmez/v3@v3.1.6/client.go:353\ngithub.com/mholt/acmez/v3.(*Client).solveChallenges\n\tgithub.com/mholt/acmez/v3@v3.1.6/client.go:393\ngithub.com/mholt/acmez/v3.(*Client).ObtainCertificate\n\tgithub.com/mholt/acmez/v3@v3.1.6/client.go:149\ngithub.com/caddyserver/certmagic.(*ACMEIssuer).doIssue\n\tgithub.com/caddyserver/certmagic@v0.25.2/acmeissuer.go:498\ngithub.com/caddyserver/certmagic.(*ACMEIssuer).Issue\n\tgithub.com/caddyserver/certmagic@v0.25.2/acmeissuer.go:391\ngithub.com/caddyserver/caddy/v2/modules/caddytls.(*ACMEIssuer).Issue\n\tgithub.com/caddyserver/caddy/v2@v2.11.2/modules/caddytls/acmeissuer.go:292\ngithub.com/caddyserver/certmagic.(*Config).obtainCert.func2\n\tgithub.com/caddyserver/certmagic@v0.25.2/config.go:662\ngithub.com/caddyserver/certmagic.doWithRetry\n\tgithub.com/caddyserver/certmagic@v0.25.2/async.go:104\ngithub.com/caddyserver/certmagic.(*Config).obtainCert\n\tgithub.com/caddyserver/certmagic@v0.25.2/config.go:736\ngithub.com/caddyserver/certmagic.(*Config).ObtainCertAsync\n\tgithub.com/caddyserver/certmagic@v0.25.2/config.go:532\ngithub.com/caddyserver/certmagic.(*Config).manageOne.func1\n\tgithub.com/caddyserver/certmagic@v0.25.2/config.go:415\ngithub.com/caddyserver/certmagic.(*jobManager).worker\n\tgithub.com/caddyserver/certmagic@v0.25.2/async.go:73"}
Apr 07 00:08:20 srv1305737 caddy[3285502]: {"level":"error","ts":1775520500.4718525,"logger":"tls.obtain","msg":"could not get certificate from issuer","identifier":"n8n.hljdev.com.br","issuer":"acme.zerossl.com-v2-DV90","error":"[n8n.hljdev.com.br] solving challenges: [n8n.hljdev.com.br] context canceled (order=https://acme.zerossl.com/v2/DV90/order/QcAoSLT52NvEdn4EbpbKwg) (ca=https://acme.zerossl.com/v2/DV90)"}
Apr 07 00:08:20 srv1305737 caddy[3285502]: {"level":"info","ts":1775520500.4718635,"logger":"tls.obtain","msg":"releasing lock","identifier":"n8n.hljdev.com.br"}
Apr 07 00:08:20 srv1305737 caddy[3285502]: {"level":"error","ts":1775520500.4719088,"logger":"tls","msg":"job failed","error":"n8n.hljdev.com.br: obtaining certificate: [n8n.hljdev.com.br] Obtain: [n8n.hljdev.com.br] solving challenges: [n8n.hljdev.com.br] context canceled (order=https://acme.zerossl.com/v2/DV90/order/QcAoSLT52NvEdn4EbpbKwg) (ca=https://acme.zerossl.com/v2/DV90)"}
Apr 07 00:08:20 srv1305737 caddy[3285502]: {"level":"info","ts":1775520500.47193,"logger":"admin","msg":"stopped previous server","address":"localhost:2019"}
Apr 07 00:08:20 srv1305737 caddy[3285502]: {"level":"warn","ts":1775520500.4719284,"msg":"HTTP request failed; retrying","url":"https://acme.zerossl.com/v2/DV90/authz/xgnbrHCKrWUFoUAil5VtCg","error":"performing request: Post \"https://acme.zerossl.com/v2/DV90/authz/xgnbrHCKrWUFoUAil5VtCg\": context canceled"}
Apr 07 00:08:20 srv1305737 caddy[3285502]: {"level":"error","ts":1775520500.4719458,"msg":"deactivating authorization","identifier":"admin.hljdev.com.br","authz":"https://acme.zerossl.com/v2/DV90/authz/xgnbrHCKrWUFoUAil5VtCg","error":"attempt 1: https://acme.zerossl.com/v2/DV90/authz/xgnbrHCKrWUFoUAil5VtCg: context canceled","stacktrace":"github.com/mholt/acmez/v3.(*Client).solveChallenges.func1\n\tgithub.com/mholt/acmez/v3@v3.1.6/client.go:353\ngithub.com/mholt/acmez/v3.(*Client).solveChallenges\n\tgithub.com/mholt/acmez/v3@v3.1.6/client.go:393\ngithub.com/mholt/acmez/v3.(*Client).ObtainCertificate\n\tgithub.com/mholt/acmez/v3@v3.1.6/client.go:149\ngithub.com/caddyserver/certmagic.(*ACMEIssuer).doIssue\n\tgithub.com/caddyserver/certmagic@v0.25.2/acmeissuer.go:498\ngithub.com/caddyserver/certmagic.(*ACMEIssuer).Issue\n\tgithub.com/caddyserver/certmagic@v0.25.2/acmeissuer.go:391\ngithub.com/caddyserver/caddy/v2/modules/caddytls.(*ACMEIssuer).Issue\n\tgithub.com/caddyserver/caddy/v2@v2.11.2/modules/caddytls/acmeissuer.go:292\ngithub.com/caddyserver/certmagic.(*Config).obtainCert.func2\n\tgithub.com/caddyserver/certmagic@v0.25.2/config.go:662\ngithub.com/caddyserver/certmagic.doWithRetry\n\tgithub.com/caddyserver/certmagic@v0.25.2/async.go:104\ngithub.com/caddyserver/certmagic.(*Config).obtainCert\n\tgithub.com/caddyserver/certmagic@v0.25.2/config.go:736\ngithub.com/caddyserver/certmagic.(*Config).ObtainCertAsync\n\tgithub.com/caddyserver/certmagic@v0.25.2/config.go:532\ngithub.com/caddyserver/certmagic.(*Config).manageOne.func1\n\tgithub.com/caddyserver/certmagic@v0.25.2/config.go:415\ngithub.com/caddyserver/certmagic.(*jobManager).worker\n\tgithub.com/caddyserver/certmagic@v0.25.2/async.go:73"}
Apr 07 00:08:20 srv1305737 caddy[3285502]: {"level":"error","ts":1775520500.471989,"logger":"tls.obtain","msg":"could not get certificate from issuer","identifier":"admin.hljdev.com.br","issuer":"acme.zerossl.com-v2-DV90","error":"[admin.hljdev.com.br] solving challenges: [admin.hljdev.com.br] context canceled (order=https://acme.zerossl.com/v2/DV90/order/_PF7wd1L8L8MajaMpCEOhQ) (ca=https://acme.zerossl.com/v2/DV90)"}
Apr 07 00:08:20 srv1305737 caddy[3285502]: {"level":"info","ts":1775520500.4720025,"logger":"tls.obtain","msg":"releasing lock","identifier":"admin.hljdev.com.br"}
Apr 07 00:08:20 srv1305737 caddy[3285502]: {"level":"error","ts":1775520500.4720654,"logger":"tls","msg":"job failed","error":"admin.hljdev.com.br: obtaining certificate: [admin.hljdev.com.br] Obtain: [admin.hljdev.com.br] solving challenges: [admin.hljdev.com.br] context canceled (order=https://acme.zerossl.com/v2/DV90/order/_PF7wd1L8L8MajaMpCEOhQ) (ca=https://acme.zerossl.com/v2/DV90)"}
Apr 07 00:08:20 srv1305737 caddy[3285502]: {"level":"info","ts":1775520500.4738522,"logger":"tls.obtain","msg":"acquiring lock","identifier":"n8n.hljdev.com.br"}
Apr 07 00:08:20 srv1305737 caddy[3285502]: {"level":"info","ts":1775520500.4752736,"logger":"tls.obtain","msg":"acquiring lock","identifier":"supabase.hljdev.com.br"}
Apr 07 00:08:20 srv1305737 caddy[3285502]: {"level":"info","ts":1775520500.4759388,"logger":"tls.obtain","msg":"lock acquired","identifier":"n8n.hljdev.com.br"}
Apr 07 00:08:20 srv1305737 caddy[3285502]: {"level":"info","ts":1775520500.4760256,"logger":"tls.obtain","msg":"obtaining certificate","identifier":"n8n.hljdev.com.br"}
Apr 07 00:08:20 srv1305737 caddy[3285502]: {"level":"info","ts":1775520500.476344,"logger":"tls.obtain","msg":"lock acquired","identifier":"supabase.hljdev.com.br"}
Apr 07 00:08:20 srv1305737 caddy[3285502]: {"level":"info","ts":1775520500.4765196,"logger":"tls.obtain","msg":"obtaining certificate","identifier":"supabase.hljdev.com.br"}
Apr 07 00:08:20 srv1305737 caddy[3285502]: {"level":"info","ts":1775520500.4767187,"logger":"http","msg":"waiting on internal rate limiter","identifiers":["n8n.hljdev.com.br"],"ca":"https://acme-v02.api.letsencrypt.org/directory","account":"hljunqueira@gmail.com"}
Apr 07 00:08:20 srv1305737 caddy[3285502]: {"level":"info","ts":1775520500.4767408,"logger":"http","msg":"done waiting on internal rate limiter","identifiers":["n8n.hljdev.com.br"],"ca":"https://acme-v02.api.letsencrypt.org/directory","account":"hljunqueira@gmail.com"}
Apr 07 00:08:20 srv1305737 caddy[3285502]: {"level":"info","ts":1775520500.476753,"logger":"http","msg":"using ACME account","account_id":"https://acme-v02.api.letsencrypt.org/acme/acct/3215870271","account_contact":["mailto:hljunqueira@gmail.com"]}
Apr 07 00:08:20 srv1305737 systemd[1]: Reloaded caddy.service - Caddy.
Apr 07 00:08:20 srv1305737 caddy[3285502]: {"level":"info","ts":1775520500.4776764,"logger":"http","msg":"waiting on internal rate limiter","identifiers":["supabase.hljdev.com.br"],"ca":"https://acme-v02.api.letsencrypt.org/directory","account":"hljunqueira@gmail.com"}
Apr 07 00:08:20 srv1305737 caddy[3285502]: {"level":"info","ts":1775520500.4776998,"logger":"http","msg":"done waiting on internal rate limiter","identifiers":["supabase.hljdev.com.br"],"ca":"https://acme-v02.api.letsencrypt.org/directory","account":"hljunqueira@gmail.com"}
Apr 07 00:08:20 srv1305737 caddy[3285502]: {"level":"info","ts":1775520500.4777102,"logger":"http","msg":"using ACME account","account_id":"https://acme-v02.api.letsencrypt.org/acme/acct/3215870271","account_contact":["mailto:hljunqueira@gmail.com"]}
Apr 07 00:08:21 srv1305737 caddy[3285502]: {"level":"info","ts":1775520501.3862443,"msg":"trying to solve challenge","identifier":"n8n.hljdev.com.br","challenge_type":"http-01","ca":"https://acme-v02.api.letsencrypt.org/directory"}
Apr 07 00:08:21 srv1305737 caddy[3285502]: {"level":"info","ts":1775520501.4015706,"msg":"trying to solve challenge","identifier":"supabase.hljdev.com.br","challenge_type":"http-01","ca":"https://acme-v02.api.letsencrypt.org/directory"}
Apr 07 00:08:21 srv1305737 caddy[3285502]: {"level":"info","ts":1775520501.4737234,"logger":"tls.obtain","msg":"lock acquired","identifier":"admin.hljdev.com.br"}
Apr 07 00:08:21 srv1305737 caddy[3285502]: {"level":"info","ts":1775520501.4740033,"logger":"tls.obtain","msg":"obtaining certificate","identifier":"admin.hljdev.com.br"}
Apr 07 00:08:21 srv1305737 caddy[3285502]: {"level":"info","ts":1775520501.474645,"logger":"http","msg":"waiting on internal rate limiter","identifiers":["admin.hljdev.com.br"],"ca":"https://acme-v02.api.letsencrypt.org/directory","account":"hljunqueira@gmail.com"}
Apr 07 00:08:21 srv1305737 caddy[3285502]: {"level":"info","ts":1775520501.4746864,"logger":"http","msg":"done waiting on internal rate limiter","identifiers":["admin.hljdev.com.br"],"ca":"https://acme-v02.api.letsencrypt.org/directory","account":"hljunqueira@gmail.com"}
Apr 07 00:08:21 srv1305737 caddy[3285502]: {"level":"info","ts":1775520501.4746985,"logger":"http","msg":"using ACME account","account_id":"https://acme-v02.api.letsencrypt.org/acme/acct/3215870271","account_contact":["mailto:hljunqueira@gmail.com"]}
Apr 07 00:08:21 srv1305737 caddy[3285502]: {"level":"error","ts":1775520501.9689562,"msg":"challenge failed","identifier":"n8n.hljdev.com.br","challenge_type":"http-01","problem":{"type":"urn:ietf:params:acme:error:dns","title":"","detail":"DNS problem: NXDOMAIN looking up A for n8n.hljdev.com.br - check that a DNS record exists for this domain; DNS problem: NXDOMAIN looking up AAAA for n8n.hljdev.com.br - check that a DNS record exists for this domain","instance":"","subproblems":null},"stacktrace":"github.com/mholt/acmez/v3.(*Client).pollAuthorization\n\tgithub.com/mholt/acmez/v3@v3.1.6/client.go:570\ngithub.com/mholt/acmez/v3.(*Client).solveChallenges\n\tgithub.com/mholt/acmez/v3@v3.1.6/client.go:391\ngithub.com/mholt/acmez/v3.(*Client).ObtainCertificate\n\tgithub.com/mholt/acmez/v3@v3.1.6/client.go:149\ngithub.com/caddyserver/certmagic.(*ACMEIssuer).doIssue\n\tgithub.com/caddyserver/certmagic@v0.25.2/acmeissuer.go:498\ngithub.com/caddyserver/certmagic.(*ACMEIssuer).Issue\n\tgithub.com/caddyserver/certmagic@v0.25.2/acmeissuer.go:391\ngithub.com/caddyserver/caddy/v2/modules/caddytls.(*ACMEIssuer).Issue\n\tgithub.com/caddyserver/caddy/v2@v2.11.2/modules/caddytls/acmeissuer.go:292\ngithub.com/caddyserver/certmagic.(*Config).obtainCert.func2\n\tgithub.com/caddyserver/certmagic@v0.25.2/config.go:662\ngithub.com/caddyserver/certmagic.doWithRetry\n\tgithub.com/caddyserver/certmagic@v0.25.2/async.go:104\ngithub.com/caddyserver/certmagic.(*Config).obtainCert\n\tgithub.com/caddyserver/certmagic@v0.25.2/config.go:736\ngithub.com/caddyserver/certmagic.(*Config).ObtainCertAsync\n\tgithub.com/caddyserver/certmagic@v0.25.2/config.go:532\ngithub.com/caddyserver/certmagic.(*Config).manageOne.func1\n\tgithub.com/caddyserver/certmagic@v0.25.2/config.go:415\ngithub.com/caddyserver/certmagic.(*jobManager).worker\n\tgithub.com/caddyserver/certmagic@v0.25.2/async.go:73"}
Apr 07 00:08:21 srv1305737 caddy[3285502]: {"level":"error","ts":1775520501.9690673,"msg":"validating authorization","identifier":"n8n.hljdev.com.br","problem":{"type":"urn:ietf:params:acme:error:dns","title":"","detail":"DNS problem: NXDOMAIN looking up A for n8n.hljdev.com.br - check that a DNS record exists for this domain; DNS problem: NXDOMAIN looking up AAAA for n8n.hljdev.com.br - check that a DNS record exists for this domain","instance":"","subproblems":null},"order":"https://acme-v02.api.letsencrypt.org/acme/order/3215870271/498081369001","attempt":1,"max_attempts":3,"stacktrace":"github.com/mholt/acmez/v3.(*Client).ObtainCertificate\n\tgithub.com/mholt/acmez/v3@v3.1.6/client.go:165\ngithub.com/caddyserver/certmagic.(*ACMEIssuer).doIssue\n\tgithub.com/caddyserver/certmagic@v0.25.2/acmeissuer.go:498\ngithub.com/caddyserver/certmagic.(*ACMEIssuer).Issue\n\tgithub.com/caddyserver/certmagic@v0.25.2/acmeissuer.go:391\ngithub.com/caddyserver/caddy/v2/modules/caddytls.(*ACMEIssuer).Issue\n\tgithub.com/caddyserver/caddy/v2@v2.11.2/modules/caddytls/acmeissuer.go:292\ngithub.com/caddyserver/certmagic.(*Config).obtainCert.func2\n\tgithub.com/caddyserver/certmagic@v0.25.2/config.go:662\ngithub.com/caddyserver/certmagic.doWithRetry\n\tgithub.com/caddyserver/certmagic@v0.25.2/async.go:104\ngithub.com/caddyserver/certmagic.(*Config).obtainCert\n\tgithub.com/caddyserver/certmagic@v0.25.2/config.go:736\ngithub.com/caddyserver/certmagic.(*Config).ObtainCertAsync\n\tgithub.com/caddyserver/certmagic@v0.25.2/config.go:532\ngithub.com/caddyserver/certmagic.(*Config).manageOne.func1\n\tgithub.com/caddyserver/certmagic@v0.25.2/config.go:415\ngithub.com/caddyserver/certmagic.(*jobManager).worker\n\tgithub.com/caddyserver/certmagic@v0.25.2/async.go:73"}
Apr 07 00:08:21 srv1305737 caddy[3285502]: {"level":"error","ts":1775520501.998005,"msg":"challenge failed","identifier":"supabase.hljdev.com.br","challenge_type":"http-01","problem":{"type":"urn:ietf:params:acme:error:dns","title":"","detail":"DNS problem: NXDOMAIN looking up A for supabase.hljdev.com.br - check that a DNS record exists for this domain; DNS problem: NXDOMAIN looking up AAAA for supabase.hljdev.com.br - check that a DNS record exists for this domain","instance":"","subproblems":null},"stacktrace":"github.com/mholt/acmez/v3.(*Client).pollAuthorization\n\tgithub.com/mholt/acmez/v3@v3.1.6/client.go:570\ngithub.com/mholt/acmez/v3.(*Client).solveChallenges\n\tgithub.com/mholt/acmez/v3@v3.1.6/client.go:391\ngithub.com/mholt/acmez/v3.(*Client).ObtainCertificate\n\tgithub.com/mholt/acmez/v3@v3.1.6/client.go:149\ngithub.com/caddyserver/certmagic.(*ACMEIssuer).doIssue\n\tgithub.com/caddyserver/certmagic@v0.25.2/acmeissuer.go:498\ngithub.com/caddyserver/certmagic.(*ACMEIssuer).Issue\n\tgithub.com/caddyserver/certmagic@v0.25.2/acmeissuer.go:391\ngithub.com/caddyserver/caddy/v2/modules/caddytls.(*ACMEIssuer).Issue\n\tgithub.com/caddyserver/caddy/v2@v2.11.2/modules/caddytls/acmeissuer.go:292\ngithub.com/caddyserver/certmagic.(*Config).obtainCert.func2\n\tgithub.com/caddyserver/certmagic@v0.25.2/config.go:662\ngithub.com/caddyserver/certmagic.doWithRetry\n\tgithub.com/caddyserver/certmagic@v0.25.2/async.go:104\ngithub.com/caddyserver/certmagic.(*Config).obtainCert\n\tgithub.com/caddyserver/certmagic@v0.25.2/config.go:736\ngithub.com/caddyserver/certmagic.(*Config).ObtainCertAsync\n\tgithub.com/caddyserver/certmagic@v0.25.2/config.go:532\ngithub.com/caddyserver/certmagic.(*Config).manageOne.func1\n\tgithub.com/caddyserver/certmagic@v0.25.2/config.go:415\ngithub.com/caddyserver/certmagic.(*jobManager).worker\n\tgithub.com/caddyserver/certmagic@v0.25.2/async.go:73"}
Apr 07 00:08:21 srv1305737 caddy[3285502]: {"level":"error","ts":1775520501.9981015,"msg":"validating authorization","identifier":"supabase.hljdev.com.br","problem":{"type":"urn:ietf:params:acme:error:dns","title":"","detail":"DNS problem: NXDOMAIN looking up A for supabase.hljdev.com.br - check that a DNS record exists for this domain; DNS problem: NXDOMAIN looking up AAAA for supabase.hljdev.com.br - check that a DNS record exists for this domain","instance":"","subproblems":null},"order":"https://acme-v02.api.letsencrypt.org/acme/order/3215870271/498080817421","attempt":1,"max_attempts":3,"stacktrace":"github.com/mholt/acmez/v3.(*Client).ObtainCertificate\n\tgithub.com/mholt/acmez/v3@v3.1.6/client.go:165\ngithub.com/caddyserver/certmagic.(*ACMEIssuer).doIssue\n\tgithub.com/caddyserver/certmagic@v0.25.2/acmeissuer.go:498\ngithub.com/caddyserver/certmagic.(*ACMEIssuer).Issue\n\tgithub.com/caddyserver/certmagic@v0.25.2/acmeissuer.go:391\ngithub.com/caddyserver/caddy/v2/modules/caddytls.(*ACMEIssuer).Issue\n\tgithub.com/caddyserver/caddy/v2@v2.11.2/modules/caddytls/acmeissuer.go:292\ngithub.com/caddyserver/certmagic.(*Config).obtainCert.func2\n\tgithub.com/caddyserver/certmagic@v0.25.2/config.go:662\ngithub.com/caddyserver/certmagic.doWithRetry\n\tgithub.com/caddyserver/certmagic@v0.25.2/async.go:104\ngithub.com/caddyserver/certmagic.(*Config).obtainCert\n\tgithub.com/caddyserver/certmagic@v0.25.2/config.go:736\ngithub.com/caddyserver/certmagic.(*Config).ObtainCertAsync\n\tgithub.com/caddyserver/certmagic@v0.25.2/config.go:532\ngithub.com/caddyserver/certmagic.(*Config).manageOne.func1\n\tgithub.com/caddyserver/certmagic@v0.25.2/config.go:415\ngithub.com/caddyserver/certmagic.(*jobManager).worker\n\tgithub.com/caddyserver/certmagic@v0.25.2/async.go:73"}
Apr 07 00:08:21 srv1305737 caddy[3285502]: {"level":"info","ts":1775520501.998496,"msg":"trying to solve challenge","identifier":"admin.hljdev.com.br","challenge_type":"http-01","ca":"https://acme-v02.api.letsencrypt.org/directory"}
Apr 07 00:08:22 srv1305737 caddy[3285502]: {"level":"error","ts":1775520502.6035547,"msg":"challenge failed","identifier":"admin.hljdev.com.br","challenge_type":"http-01","problem":{"type":"urn:ietf:params:acme:error:dns","title":"","detail":"DNS problem: NXDOMAIN looking up A for admin.hljdev.com.br - check that a DNS record exists for this domain; DNS problem: NXDOMAIN looking up AAAA for admin.hljdev.com.br - check that a DNS record exists for this domain","instance":"","subproblems":null},"stacktrace":"github.com/mholt/acmez/v3.(*Client).pollAuthorization\n\tgithub.com/mholt/acmez/v3@v3.1.6/client.go:570\ngithub.com/mholt/acmez/v3.(*Client).solveChallenges\n\tgithub.com/mholt/acmez/v3@v3.1.6/client.go:391\ngithub.com/mholt/acmez/v3.(*Client).ObtainCertificate\n\tgithub.com/mholt/acmez/v3@v3.1.6/client.go:149\ngithub.com/caddyserver/certmagic.(*ACMEIssuer).doIssue\n\tgithub.com/caddyserver/certmagic@v0.25.2/acmeissuer.go:498\ngithub.com/caddyserver/certmagic.(*ACMEIssuer).Issue\n\tgithub.com/caddyserver/certmagic@v0.25.2/acmeissuer.go:391\ngithub.com/caddyserver/caddy/v2/modules/caddytls.(*ACMEIssuer).Issue\n\tgithub.com/caddyserver/caddy/v2@v2.11.2/modules/caddytls/acmeissuer.go:292\ngithub.com/caddyserver/certmagic.(*Config).obtainCert.func2\n\tgithub.com/caddyserver/certmagic@v0.25.2/config.go:662\ngithub.com/caddyserver/certmagic.doWithRetry\n\tgithub.com/caddyserver/certmagic@v0.25.2/async.go:104\ngithub.com/caddyserver/certmagic.(*Config).obtainCert\n\tgithub.com/caddyserver/certmagic@v0.25.2/config.go:736\ngithub.com/caddyserver/certmagic.(*Config).ObtainCertAsync\n\tgithub.com/caddyserver/certmagic@v0.25.2/config.go:532\ngithub.com/caddyserver/certmagic.(*Config).manageOne.func1\n\tgithub.com/caddyserver/certmagic@v0.25.2/config.go:415\ngithub.com/caddyserver/certmagic.(*jobManager).worker\n\tgithub.com/caddyserver/certmagic@v0.25.2/async.go:73"}
Apr 07 00:08:22 srv1305737 caddy[3285502]: {"level":"error","ts":1775520502.6036549,"msg":"validating authorization","identifier":"admin.hljdev.com.br","problem":{"type":"urn:ietf:params:acme:error:dns","title":"","detail":"DNS problem: NXDOMAIN looking up A for admin.hljdev.com.br - check that a DNS record exists for this domain; DNS problem: NXDOMAIN looking up AAAA for admin.hljdev.com.br - check that a DNS record exists for this domain","instance":"","subproblems":null},"order":"https://acme-v02.api.letsencrypt.org/acme/order/3215870271/498081373611","attempt":1,"max_attempts":3,"stacktrace":"github.com/mholt/acmez/v3.(*Client).ObtainCertificate\n\tgithub.com/mholt/acmez/v3@v3.1.6/client.go:165\ngithub.com/caddyserver/certmagic.(*ACMEIssuer).doIssue\n\tgithub.com/caddyserver/certmagic@v0.25.2/acmeissuer.go:498\ngithub.com/caddyserver/certmagic.(*ACMEIssuer).Issue\n\tgithub.com/caddyserver/certmagic@v0.25.2/acmeissuer.go:391\ngithub.com/caddyserver/caddy/v2/modules/caddytls.(*ACMEIssuer).Issue\n\tgithub.com/caddyserver/caddy/v2@v2.11.2/modules/caddytls/acmeissuer.go:292\ngithub.com/caddyserver/certmagic.(*Config).obtainCert.func2\n\tgithub.com/caddyserver/certmagic@v0.25.2/config.go:662\ngithub.com/caddyserver/certmagic.doWithRetry\n\tgithub.com/caddyserver/certmagic@v0.25.2/async.go:104\ngithub.com/caddyserver/certmagic.(*Config).obtainCert\n\tgithub.com/caddyserver/certmagic@v0.25.2/config.go:736\ngithub.com/caddyserver/certmagic.(*Config).ObtainCertAsync\n\tgithub.com/caddyserver/certmagic@v0.25.2/config.go:532\ngithub.com/caddyserver/certmagic.(*Config).manageOne.func1\n\tgithub.com/caddyserver/certmagic@v0.25.2/config.go:415\ngithub.com/caddyserver/certmagic.(*jobManager).worker\n\tgithub.com/caddyserver/certmagic@v0.25.2/async.go:73"}
Apr 07 00:08:23 srv1305737 caddy[3285502]: {"level":"info","ts":1775520503.31807,"msg":"trying to solve challenge","identifier":"n8n.hljdev.com.br","challenge_type":"tls-alpn-01","ca":"https://acme-v02.api.letsencrypt.org/directory"}
Apr 07 00:08:23 srv1305737 caddy[3285502]: {"level":"info","ts":1775520503.360738,"msg":"trying to solve challenge","identifier":"supabase.hljdev.com.br","challenge_type":"tls-alpn-01","ca":"https://acme-v02.api.letsencrypt.org/directory"}
Apr 07 00:08:23 srv1305737 caddy[3285502]: {"level":"error","ts":1775520503.8976374,"msg":"challenge failed","identifier":"n8n.hljdev.com.br","challenge_type":"tls-alpn-01","problem":{"type":"urn:ietf:params:acme:error:dns","title":"","detail":"DNS problem: NXDOMAIN looking up A for n8n.hljdev.com.br - check that a DNS record exists for this domain; DNS problem: NXDOMAIN looking up AAAA for n8n.hljdev.com.br - check that a DNS record exists for this domain","instance":"","subproblems":null},"stacktrace":"github.com/mholt/acmez/v3.(*Client).pollAuthorization\n\tgithub.com/mholt/acmez/v3@v3.1.6/client.go:570\ngithub.com/mholt/acmez/v3.(*Client).solveChallenges\n\tgithub.com/mholt/acmez/v3@v3.1.6/client.go:391\ngithub.com/mholt/acmez/v3.(*Client).ObtainCertificate\n\tgithub.com/mholt/acmez/v3@v3.1.6/client.go:149\ngithub.com/caddyserver/certmagic.(*ACMEIssuer).doIssue\n\tgithub.com/caddyserver/certmagic@v0.25.2/acmeissuer.go:498\ngithub.com/caddyserver/certmagic.(*ACMEIssuer).Issue\n\tgithub.com/caddyserver/certmagic@v0.25.2/acmeissuer.go:391\ngithub.com/caddyserver/caddy/v2/modules/caddytls.(*ACMEIssuer).Issue\n\tgithub.com/caddyserver/caddy/v2@v2.11.2/modules/caddytls/acmeissuer.go:292\ngithub.com/caddyserver/certmagic.(*Config).obtainCert.func2\n\tgithub.com/caddyserver/certmagic@v0.25.2/config.go:662\ngithub.com/caddyserver/certmagic.doWithRetry\n\tgithub.com/caddyserver/certmagic@v0.25.2/async.go:104\ngithub.com/caddyserver/certmagic.(*Config).obtainCert\n\tgithub.com/caddyserver/certmagic@v0.25.2/config.go:736\ngithub.com/caddyserver/certmagic.(*Config).ObtainCertAsync\n\tgithub.com/caddyserver/certmagic@v0.25.2/config.go:532\ngithub.com/caddyserver/certmagic.(*Config).manageOne.func1\n\tgithub.com/caddyserver/certmagic@v0.25.2/config.go:415\ngithub.com/caddyserver/certmagic.(*jobManager).worker\n\tgithub.com/caddyserver/certmagic@v0.25.2/async.go:73"}
Apr 07 00:08:23 srv1305737 caddy[3285502]: {"level":"error","ts":1775520503.8977344,"msg":"validating authorization","identifier":"n8n.hljdev.com.br","problem":{"type":"urn:ietf:params:acme:error:dns","title":"","detail":"DNS problem: NXDOMAIN looking up A for n8n.hljdev.com.br - check that a DNS record exists for this domain; DNS problem: NXDOMAIN looking up AAAA for n8n.hljdev.com.br - check that a DNS record exists for this domain","instance":"","subproblems":null},"order":"https://acme-v02.api.letsencrypt.org/acme/order/3215870271/498081383441","attempt":2,"max_attempts":3,"stacktrace":"github.com/mholt/acmez/v3.(*Client).ObtainCertificate\n\tgithub.com/mholt/acmez/v3@v3.1.6/client.go:165\ngithub.com/caddyserver/certmagic.(*ACMEIssuer).doIssue\n\tgithub.com/caddyserver/certmagic@v0.25.2/acmeissuer.go:498\ngithub.com/caddyserver/certmagic.(*ACMEIssuer).Issue\n\tgithub.com/caddyserver/certmagic@v0.25.2/acmeissuer.go:391\ngithub.com/caddyserver/caddy/v2/modules/caddytls.(*ACMEIssuer).Issue\n\tgithub.com/caddyserver/caddy/v2@v2.11.2/modules/caddytls/acmeissuer.go:292\ngithub.com/caddyserver/certmagic.(*Config).obtainCert.func2\n\tgithub.com/caddyserver/certmagic@v0.25.2/config.go:662\ngithub.com/caddyserver/certmagic.doWithRetry\n\tgithub.com/caddyserver/certmagic@v0.25.2/async.go:104\ngithub.com/caddyserver/certmagic.(*Config).obtainCert\n\tgithub.com/caddyserver/certmagic@v0.25.2/config.go:736\ngithub.com/caddyserver/certmagic.(*Config).ObtainCertAsync\n\tgithub.com/caddyserver/certmagic@v0.25.2/config.go:532\ngithub.com/caddyserver/certmagic.(*Config).manageOne.func1\n\tgithub.com/caddyserver/certmagic@v0.25.2/config.go:415\ngithub.com/caddyserver/certmagic.(*jobManager).worker\n\tgithub.com/caddyserver/certmagic@v0.25.2/async.go:73"}
Apr 07 00:08:23 srv1305737 caddy[3285502]: {"level":"error","ts":1775520503.897792,"logger":"tls.obtain","msg":"could not get certificate from issuer","identifier":"n8n.hljdev.com.br","issuer":"acme-v02.api.letsencrypt.org-directory","error":"HTTP 400 urn:ietf:params:acme:error:dns - DNS problem: NXDOMAIN looking up A for n8n.hljdev.com.br - check that a DNS record exists for this domain; DNS problem: NXDOMAIN looking up AAAA for n8n.hljdev.com.br - check that a DNS record exists for this domain"}
Apr 07 00:08:23 srv1305737 caddy[3285502]: {"level":"info","ts":1775520503.8979766,"logger":"http","msg":"waiting on internal rate limiter","identifiers":["n8n.hljdev.com.br"],"ca":"https://acme.zerossl.com/v2/DV90","account":"hljunqueira@gmail.com"}
Apr 07 00:08:23 srv1305737 caddy[3285502]: {"level":"info","ts":1775520503.8979921,"logger":"http","msg":"done waiting on internal rate limiter","identifiers":["n8n.hljdev.com.br"],"ca":"https://acme.zerossl.com/v2/DV90","account":"hljunqueira@gmail.com"}
Apr 07 00:08:23 srv1305737 caddy[3285502]: {"level":"info","ts":1775520503.8980029,"logger":"http","msg":"using ACME account","account_id":"https://acme.zerossl.com/v2/DV90/account/mGpDPCMEMUt26x3y9uQLow","account_contact":["mailto:hljunqueira@gmail.com"]}
Apr 07 00:08:23 srv1305737 caddy[3285502]: {"level":"info","ts":1775520503.9520433,"msg":"trying to solve challenge","identifier":"admin.hljdev.com.br","challenge_type":"tls-alpn-01","ca":"https://acme-v02.api.letsencrypt.org/directory"}
Apr 07 00:08:24 srv1305737 caddy[3285502]: {"level":"error","ts":1775520504.511271,"msg":"challenge failed","identifier":"supabase.hljdev.com.br","challenge_type":"tls-alpn-01","problem":{"type":"urn:ietf:params:acme:error:dns","title":"","detail":"DNS problem: NXDOMAIN looking up A for supabase.hljdev.com.br - check that a DNS record exists for this domain; DNS problem: NXDOMAIN looking up AAAA for supabase.hljdev.com.br - check that a DNS record exists for this domain","instance":"","subproblems":null},"stacktrace":"github.com/mholt/acmez/v3.(*Client).pollAuthorization\n\tgithub.com/mholt/acmez/v3@v3.1.6/client.go:570\ngithub.com/mholt/acmez/v3.(*Client).solveChallenges\n\tgithub.com/mholt/acmez/v3@v3.1.6/client.go:391\ngithub.com/mholt/acmez/v3.(*Client).ObtainCertificate\n\tgithub.com/mholt/acmez/v3@v3.1.6/client.go:149\ngithub.com/caddyserver/certmagic.(*ACMEIssuer).doIssue\n\tgithub.com/caddyserver/certmagic@v0.25.2/acmeissuer.go:498\ngithub.com/caddyserver/certmagic.(*ACMEIssuer).Issue\n\tgithub.com/caddyserver/certmagic@v0.25.2/acmeissuer.go:391\ngithub.com/caddyserver/caddy/v2/modules/caddytls.(*ACMEIssuer).Issue\n\tgithub.com/caddyserver/caddy/v2@v2.11.2/modules/caddytls/acmeissuer.go:292\ngithub.com/caddyserver/certmagic.(*Config).obtainCert.func2\n\tgithub.com/caddyserver/certmagic@v0.25.2/config.go:662\ngithub.com/caddyserver/certmagic.doWithRetry\n\tgithub.com/caddyserver/certmagic@v0.25.2/async.go:104\ngithub.com/caddyserver/certmagic.(*Config).obtainCert\n\tgithub.com/caddyserver/certmagic@v0.25.2/config.go:736\ngithub.com/caddyserver/certmagic.(*Config).ObtainCertAsync\n\tgithub.com/caddyserver/certmagic@v0.25.2/config.go:532\ngithub.com/caddyserver/certmagic.(*Config).manageOne.func1\n\tgithub.com/caddyserver/certmagic@v0.25.2/config.go:415\ngithub.com/caddyserver/certmagic.(*jobManager).worker\n\tgithub.com/caddyserver/certmagic@v0.25.2/async.go:73"}
Apr 07 00:08:24 srv1305737 caddy[3285502]: {"level":"error","ts":1775520504.511577,"msg":"validating authorization","identifier":"supabase.hljdev.com.br","problem":{"type":"urn:ietf:params:acme:error:dns","title":"","detail":"DNS problem: NXDOMAIN looking up A for supabase.hljdev.com.br - check that a DNS record exists for this domain; DNS problem: NXDOMAIN looking up AAAA for supabase.hljdev.com.br - check that a DNS record exists for this domain","instance":"","subproblems":null},"order":"https://acme-v02.api.letsencrypt.org/acme/order/3215870271/498081383761","attempt":2,"max_attempts":3,"stacktrace":"github.com/mholt/acmez/v3.(*Client).ObtainCertificate\n\tgithub.com/mholt/acmez/v3@v3.1.6/client.go:165\ngithub.com/caddyserver/certmagic.(*ACMEIssuer).doIssue\n\tgithub.com/caddyserver/certmagic@v0.25.2/acmeissuer.go:498\ngithub.com/caddyserver/certmagic.(*ACMEIssuer).Issue\n\tgithub.com/caddyserver/certmagic@v0.25.2/acmeissuer.go:391\ngithub.com/caddyserver/caddy/v2/modules/caddytls.(*ACMEIssuer).Issue\n\tgithub.com/caddyserver/caddy/v2@v2.11.2/modules/caddytls/acmeissuer.go:292\ngithub.com/caddyserver/certmagic.(*Config).obtainCert.func2\n\tgithub.com/caddyserver/certmagic@v0.25.2/config.go:662\ngithub.com/caddyserver/certmagic.doWithRetry\n\tgithub.com/caddyserver/certmagic@v0.25.2/async.go:104\ngithub.com/caddyserver/certmagic.(*Config).obtainCert\n\tgithub.com/caddyserver/certmagic@v0.25.2/config.go:736\ngithub.com/caddyserver/certmagic.(*Config).ObtainCertAsync\n\tgithub.com/caddyserver/certmagic@v0.25.2/config.go:532\ngithub.com/caddyserver/certmagic.(*Config).manageOne.func1\n\tgithub.com/caddyserver/certmagic@v0.25.2/config.go:415\ngithub.com/caddyserver/certmagic.(*jobManager).worker\n\tgithub.com/caddyserver/certmagic@v0.25.2/async.go:73"}
Apr 07 00:08:24 srv1305737 caddy[3285502]: {"level":"error","ts":1775520504.5116174,"logger":"tls.obtain","msg":"could not get certificate from issuer","identifier":"supabase.hljdev.com.br","issuer":"acme-v02.api.letsencrypt.org-directory","error":"HTTP 400 urn:ietf:params:acme:error:dns - DNS problem: NXDOMAIN looking up A for supabase.hljdev.com.br - check that a DNS record exists for this domain; DNS problem: NXDOMAIN looking up AAAA for supabase.hljdev.com.br - check that a DNS record exists for this domain"}
Apr 07 00:08:24 srv1305737 caddy[3285502]: {"level":"info","ts":1775520504.5118165,"logger":"http","msg":"waiting on internal rate limiter","identifiers":["supabase.hljdev.com.br"],"ca":"https://acme.zerossl.com/v2/DV90","account":"hljunqueira@gmail.com"}
Apr 07 00:08:24 srv1305737 caddy[3285502]: {"level":"info","ts":1775520504.5118387,"logger":"http","msg":"done waiting on internal rate limiter","identifiers":["supabase.hljdev.com.br"],"ca":"https://acme.zerossl.com/v2/DV90","account":"hljunqueira@gmail.com"}
Apr 07 00:08:24 srv1305737 caddy[3285502]: {"level":"info","ts":1775520504.5118477,"logger":"http","msg":"using ACME account","account_id":"https://acme.zerossl.com/v2/DV90/account/mGpDPCMEMUt26x3y9uQLow","account_contact":["mailto:hljunqueira@gmail.com"]}
Apr 07 00:08:25 srv1305737 caddy[3285502]: {"level":"error","ts":1775520505.2735553,"msg":"challenge failed","identifier":"admin.hljdev.com.br","challenge_type":"tls-alpn-01","problem":{"type":"urn:ietf:params:acme:error:dns","title":"","detail":"DNS problem: NXDOMAIN looking up A for admin.hljdev.com.br - check that a DNS record exists for this domain; DNS problem: NXDOMAIN looking up AAAA for admin.hljdev.com.br - check that a DNS record exists for this domain","instance":"","subproblems":null},"stacktrace":"github.com/mholt/acmez/v3.(*Client).pollAuthorization\n\tgithub.com/mholt/acmez/v3@v3.1.6/client.go:570\ngithub.com/mholt/acmez/v3.(*Client).solveChallenges\n\tgithub.com/mholt/acmez/v3@v3.1.6/client.go:391\ngithub.com/mholt/acmez/v3.(*Client).ObtainCertificate\n\tgithub.com/mholt/acmez/v3@v3.1.6/client.go:149\ngithub.com/caddyserver/certmagic.(*ACMEIssuer).doIssue\n\tgithub.com/caddyserver/certmagic@v0.25.2/acmeissuer.go:498\ngithub.com/caddyserver/certmagic.(*ACMEIssuer).Issue\n\tgithub.com/caddyserver/certmagic@v0.25.2/acmeissuer.go:391\ngithub.com/caddyserver/caddy/v2/modules/caddytls.(*ACMEIssuer).Issue\n\tgithub.com/caddyserver/caddy/v2@v2.11.2/modules/caddytls/acmeissuer.go:292\ngithub.com/caddyserver/certmagic.(*Config).obtainCert.func2\n\tgithub.com/caddyserver/certmagic@v0.25.2/config.go:662\ngithub.com/caddyserver/certmagic.doWithRetry\n\tgithub.com/caddyserver/certmagic@v0.25.2/async.go:104\ngithub.com/caddyserver/certmagic.(*Config).obtainCert\n\tgithub.com/caddyserver/certmagic@v0.25.2/config.go:736\ngithub.com/caddyserver/certmagic.(*Config).ObtainCertAsync\n\tgithub.com/caddyserver/certmagic@v0.25.2/config.go:532\ngithub.com/caddyserver/certmagic.(*Config).manageOne.func1\n\tgithub.com/caddyserver/certmagic@v0.25.2/config.go:415\ngithub.com/caddyserver/certmagic.(*jobManager).worker\n\tgithub.com/caddyserver/certmagic@v0.25.2/async.go:73"}
Apr 07 00:08:25 srv1305737 caddy[3285502]: {"level":"error","ts":1775520505.2736886,"msg":"validating authorization","identifier":"admin.hljdev.com.br","problem":{"type":"urn:ietf:params:acme:error:dns","title":"","detail":"DNS problem: NXDOMAIN looking up A for admin.hljdev.com.br - check that a DNS record exists for this domain; DNS problem: NXDOMAIN looking up AAAA for admin.hljdev.com.br - check that a DNS record exists for this domain","instance":"","subproblems":null},"order":"https://acme-v02.api.letsencrypt.org/acme/order/3215870271/498081388171","attempt":2,"max_attempts":3,"stacktrace":"github.com/mholt/acmez/v3.(*Client).ObtainCertificate\n\tgithub.com/mholt/acmez/v3@v3.1.6/client.go:165\ngithub.com/caddyserver/certmagic.(*ACMEIssuer).doIssue\n\tgithub.com/caddyserver/certmagic@v0.25.2/acmeissuer.go:498\ngithub.com/caddyserver/certmagic.(*ACMEIssuer).Issue\n\tgithub.com/caddyserver/certmagic@v0.25.2/acmeissuer.go:391\ngithub.com/caddyserver/caddy/v2/modules/caddytls.(*ACMEIssuer).Issue\n\tgithub.com/caddyserver/caddy/v2@v2.11.2/modules/caddytls/acmeissuer.go:292\ngithub.com/caddyserver/certmagic.(*Config).obtainCert.func2\n\tgithub.com/caddyserver/certmagic@v0.25.2/config.go:662\ngithub.com/caddyserver/certmagic.doWithRetry\n\tgithub.com/caddyserver/certmagic@v0.25.2/async.go:104\ngithub.com/caddyserver/certmagic.(*Config).obtainCert\n\tgithub.com/caddyserver/certmagic@v0.25.2/config.go:736\ngithub.com/caddyserver/certmagic.(*Config).ObtainCertAsync\n\tgithub.com/caddyserver/certmagic@v0.25.2/config.go:532\ngithub.com/caddyserver/certmagic.(*Config).manageOne.func1\n\tgithub.com/caddyserver/certmagic@v0.25.2/config.go:415\ngithub.com/caddyserver/certmagic.(*jobManager).worker\n\tgithub.com/caddyserver/certmagic@v0.25.2/async.go:73"}
Apr 07 00:08:25 srv1305737 caddy[3285502]: {"level":"error","ts":1775520505.2737408,"logger":"tls.obtain","msg":"could not get certificate from issuer","identifier":"admin.hljdev.com.br","issuer":"acme-v02.api.letsencrypt.org-directory","error":"HTTP 400 urn:ietf:params:acme:error:dns - DNS problem: NXDOMAIN looking up A for admin.hljdev.com.br - check that a DNS record exists for this domain; DNS problem: NXDOMAIN looking up AAAA for admin.hljdev.com.br - check that a DNS record exists for this domain"}
Apr 07 00:08:25 srv1305737 caddy[3285502]: {"level":"info","ts":1775520505.273972,"logger":"http","msg":"waiting on internal rate limiter","identifiers":["admin.hljdev.com.br"],"ca":"https://acme.zerossl.com/v2/DV90","account":"hljunqueira@gmail.com"}
Apr 07 00:08:25 srv1305737 caddy[3285502]: {"level":"info","ts":1775520505.273991,"logger":"http","msg":"done waiting on internal rate limiter","identifiers":["admin.hljdev.com.br"],"ca":"https://acme.zerossl.com/v2/DV90","account":"hljunqueira@gmail.com"}
Apr 07 00:08:25 srv1305737 caddy[3285502]: {"level":"info","ts":1775520505.2740018,"logger":"http","msg":"using ACME account","account_id":"https://acme.zerossl.com/v2/DV90/account/mGpDPCMEMUt26x3y9uQLow","account_contact":["mailto:hljunqueira@gmail.com"]}
Apr 07 00:08:25 srv1305737 caddy[3285502]: {"level":"info","ts":1775520505.5101027,"msg":"trying to solve challenge","identifier":"n8n.hljdev.com.br","challenge_type":"http-01","ca":"https://acme.zerossl.com/v2/DV90"}
Apr 07 00:08:25 srv1305737 caddy[3285502]: {"level":"info","ts":1775520505.666581,"msg":"trying to solve challenge","identifier":"supabase.hljdev.com.br","challenge_type":"http-01","ca":"https://acme.zerossl.com/v2/DV90"}
Apr 07 00:08:26 srv1305737 caddy[3285502]: {"level":"info","ts":1775520506.4253173,"msg":"trying to solve challenge","identifier":"admin.hljdev.com.br","challenge_type":"http-01","ca":"https://acme.zerossl.com/v2/DV90"}
